<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF8">
    <title>Portfolio website</title>
    <style>
      body{
        background-color:pink;
      }
      .menu a{
            text-decoration: none;
            color:brown;
            padding:10px 20px;
            font-size: 20px;
            position: relative;
           }
      .hero{
        text-decoration: none;
        color: black;
        padding:10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
      }
      .about{
        text-decoration: none;
        color: black;
        padding:10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;

      }
    </style>
    <body>
      <header>
        <nav>
          <section id="Menu">
            <div class="menu">
                <a href="#">Home</a>
                <a href="#about">About</a>
                <a href="#Achievements">My Achievements</a>
                <a href="#contact">Contact</a>
              </div>
         </section>
        </nav>
      </header>
    <!-- **** Hero Section **** -->
<section id="hero" class="jumbotron">
    <div class="container">
      <h1 class="hero-title load-hidden">
        Hi, my name is <span class="text-color-main">Khushi Dhotre</span>
        <br/>
        I'm the Front end developer.
      </h1>
      <p class="hero-cta load-hidden">
        <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about">
          Know more
        </a>
      </p>
    </div>
  </section>
  <!-- /END Hero Section -->
  
  <!-- **** About Section **** -->
  <section id="about">
    <div class="container">
      <h2 class="section-title load-hidden">About me</h2>
      <div class="row about-wrapper">
        <div class="col-md-6 col-sm-12">
          <div class="about-wrapper__image load-hidden">
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="about-wrapper__info load-hidden">
            <p class="about-wrapper__info-text">
              I am a Third year B.Tech CSE studying in SVERI'S College of Engineering,Pandharpur.I am good in Leadership,Programming languages like C, Java,HTML,CSS and JavaScript.
            </p>
            <p class="about-wrapper__info-text">
             Currently I am DOing Web development Internship at OASIS Infobyte.My hobbies are travelling, swimming,reading books.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /END About Section -->
  <!--My Achievements-->
  <section id="Achievements">
    <div class="My Achievements">
     <h2 class="title">My Achievements</h2>
     <img src="C:\Users\khush\img1.jpg"width=400,height=200>
     <img src="C:\Users\khush\img2.jpg"width=400,height=600>
     <img src="C:\Users\khush\img3.jpg"width=400,height=600>
     <img src="C:\Users\khush\img4.jpg"width=400,height=600>
    </div>
  </section>
  <!--****My Achievements****-->
 
  <!-- **** Contact Section **** -->
  <section id="contact">
    <div class="container">
      <h2 class="section-title">Contact</h2>
      <div class="contact-wrapper load-hidden">
        <p class="contact-wrapper__text">Contact No:9172505960</p>
        <a
          rel="noreferrer"
          target="_blank"
          class="cta-btn cta-btn--resume"
          href="mailto:example@email.com">
          Call to Action</a>
      </div>
    </div>
  </section>
  <!-- /END Contact Section -->
  </body>